# react-native-zjapp

./: README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zjapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ZJApp/: AppDelegate.m
ios/ZJApp.xcodeproj/: project.pbxproj
ios/ZJApp.xcodeproj/xcshareddata/xcschemes/: ZJApp.xcscheme
ios/ZJApp/Base.lproj/: LaunchScreen.xib
ios/ZJAppTests/: ZJAppTests.m
zj/: App.js
zj/cmp/: CameraRollView.js  ContactsPage.js  FirstPage.js  HeaderBar.js  MKPage.js  ZJCameraPage.js  ZJMyPhotoSelectPage.js  ZJPhotoPage.js
zj/cmp/tab/: ZJBar.js  ZJTabBar.js
